.store-items {
  display: flex;
  justify-content: center;

  input {
    border: none;
    background-color: #fd001f;
    color: #fff;
    font-weight: 900;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    margin: 0 12px;
  }

  .active {
    background-color: #e0e0e0;
    color: #9e9e9e;
  }
}