.swiper {
  padding: 18px 0;
  position: relative;
  background-color: #fff;

  .swiper-page {
    height: 138px;

    .swipe-list {
      display: flex;
      flex-wrap: wrap;

      li {
        text-align: center;
        width: 20%;

        i {
          font-size: 36px;
          color: #fd001f;
        }

        p {
          margin-bottom: 8px;
        }
      }
    }
  }

  .swiper-switch {
    display: flex;
    justify-content: center;

    li{
      height: 12px;
      width: 12px;
      float: left;
      margin: 0 2px;
      background-color: #e0e0e0;
      border-radius: 50%;
    }
    .selected {
      background-color: #fd001f;
    }
  }
}