.header {
  height: 48px;
  background-color: #fd001f;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  text-align: center;

  .header-city {
    flex: .8;

    i {
      margin-left: 5px;
    }
  }

  .header-user {
    flex: .5;
  }
}