.search-header {
  height: 48px;
  background-color: #fd001f;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  text-align: center;
  padding-right: 12px;
  .header-back {
    flex: .3;

    i {
      font-size: 25px;
      font-weight: 900;
      margin: 12px;
    }
  }
}