.order-comment {
  padding: 0 0 8px 0;
  width: 100%;

  textarea {
    height: 48px;
    padding: 2px 0;
    text-indent: 5px;
    width: 100%;
    border-radius: 5px;
    resize: none;
    overflow-y: visible;
    outline: none;
  }

  textarea:focus {
    border: 1px solid #fd001f;
  }

  .button-menu {
    display: flex;
    justify-content: center;

    input {
      width: 48px;
      height: 25px;
      line-height: 25px;
      border: none;
      margin: 3px 8px;
      color: #fff;
    }

    .submit-comment {
      background-color: #fd001f;
    }

    .cancle-commit {
      color: #9e9e9e;
      background-color: #e0e0e0;
    }
  }
}