.header-search {
  padding-right: 5px;
    flex: 4;
    background: #FFFFFF;
    border-radius: 8px;
    height: 25px;
    display: flex;
    align-items: center;

    i {
      margin: 0 5px;
      color: #333;
    }

    input {
      border: none;
      outline-style: none;
      flex: 8;
    }
  }