.advertise {
  background-color: #fff;
  margin-top: 12px;

  h1 {
    height: 36px;
    line-height: 36px;
    text-indent: 8px;
    font-size: 16px;
    font-weight: 900;
    border-bottom: 1px solid #e0e0e0;
  }

  .advertise-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;

    li {
      width: 33.3%;
      padding-bottom: 12px;

      img {
        width: 100%;
      }
    }
  }
}