.detail {
  background-color: #fff;
  padding: 8px 12px; 
  .detail-show {
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;

    .detail-img {
      flex: .6;
      
      img{
        width: 100%;
      }
    }

    .detail-infor {
      padding-left: 8px;
      flex: 1;

      h1 {
        font-size: 22px;
        font-weight: 600;
      }

      .detial-star {
        padding: 5px 0;
        
        .price {
          float: right;
        }
      }
    }
  }
}