.login {
  height: 100%;
  padding: 175px 45px;
  background-color: #f5f5f5;

  .login-username, .login-checkCode {
    background-color: #fff;
    margin-bottom: 12px;
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    border-radius: 5px;
    color: #fd001f;

    input {
      border: none;
    }

    .checkCode {
      width: 50%;
    }

    .send-checkCode {
      float: right;
    }

    i {
      margin-right: 5px;
    }
  }

  .login-button {
    border-radius: 5px;
    height: 36px;
    line-height: 36px;
    background-color: #fd001f;
    text-align: center;
    color: #fff;
    font-size: 18px;
  }
}