.city-list {
  background-color: #fff;
  height: 100%;

  h1 {
    margin-left: 12px;
    font-size: 22px;
    height: 36px;
    line-height: 36px;
    padding: 8px 0;
  }

  .cityList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    li {
      text-align: center;
      margin: 8px;
      padding: 8px  28px;
      border: 2px solid #e0e0e0;
    }
  }
}